<!DOCTYPE html>
<html lang="pt-PT">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

		<script src="https://cdn.tailwindcss.com"></script>

    <style>
    .table_component {
        overflow: auto;
        width: 100%;
    }

    .table_component table {
        border: 1px solid #dededf;
        height: 100%;
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;
        border-spacing: 1px;
        text-align: left;
    }

    .table_component caption {
        caption-side: top;
        text-align: left;
    }

    .table_component th {
        border: 1px solid #dededf;
        background-color: #eceff1;
        color: #000000;
        padding: 5px;
    }

    .table_component td {
        border: 1px solid #dededf;
        background-color: #ffffff;
        color: #000000;
        padding: 5px;
    }
    </style>
  </head>

  <body>
		{% include '$navbar.html' %}

    <div class="p-12">
      <div class="flex items-start justify-between h-fit">
        <h1 class="text-4xl mb-8">Listagem de Encomendas de Componentes</h1>

        <a href="/" class="bg-[#171821] px-16 py-2 border border-gray-500 rounded-3xl text-white w-fit">Encomendar</a>
      </div>

      <div class="table_component">
      <table>
        <thead>
            <tr>
                <th>Data</th>
                <th>ID Encomenda</th>
                <th>Componente</th>
                <th>Exportado</th>
                <th>Editar</th>
                <th>Apagar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01/12/2003</td>
                <td>1</td>
                <td>componente (10)</td>
                <td>Exportado</td>
                <td>
                  <button>
                    Editar
                  </button>
                </td>
                <td>
                  <button>
                    Apagar
                  </button>
                </td>
            </tr>
            <tr>
                <td>01/12/2003</td>
                <td>1</td>
                <td>componente (10)</td>
                <td>Exportado</td>
                <td>
                  <a href="/" class="bg-[#171821] px-16 py-2 border border-gray-500 rounded-3xl text-white w-fit">Ed</a>
                </td>
                <td>
                  <button>
                    Apagar
                  </button>
                </td>
            </tr>
            <tr>
                <td>01/12/2003</td>
                <td>1</td>
                <td>componente (10)</td>
                <td>Exportado</td>
                <td>
                  <a href="/editar">
                    Editar
                  </a>
                </td>
                <td>
                  <button>
                    Apagar
                  </button>
                </td>
            </tr>
        </tbody>
    </table>

    <div class="flex mt-8 gap-4">
      {% include '$submit.html' with text="Exportar XML" %}
      {% include '$submit.html' with text="Expotar JSON" %}
    </div>
    </div>
    </div>
  </body>
</html>
