<!DOCTYPE html>
<html lang="pt-PT">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

		<script src="https://cdn.tailwindcss.com"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ul {
        display: flex;
        list-style: none;
        gap: 1rem;
      }

      ul a {
        color: white;
        text-decoration: none;
      }

      .campos{
        padding: 3rem;
      }

      .campos h1{
        font-size: 2rem;
        margin-bottom: 2rem;
      }

    .table_component {
        overflow: auto;
        width: 100%;
    }

    .table_component table {
        border: 1px solid #dededf;
        height: 100%;
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;
        border-spacing: 1px;
        text-align: left;
    }

    .table_component caption {
        caption-side: top;
        text-align: left;
    }

    .table_component th {
        border: 1px solid #dededf;
        background-color: #eceff1;
        color: #000000;
        padding: 5px;
    }

    .table_component td {
        border: 1px solid #dededf;
        background-color: #ffffff;
        color: #000000;
        padding: 5px;
    }
    </style>
  </head>

  <body>
		{% include '$navbar.html' %}

    <div class="campos">
      <h1>Listagem de Componentes - Stock </h1>

      <div class="table_component">
      <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome Componente</th>
                <th>Armazém</th>
                <th>Stock</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Componente</td>
                <td>Nome do Armazém</td>
                <td>30</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Componente</td>
                <td>Nome do Armazém</td>
                <td>30</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Componente</td>
                <td>Nome do Armazém</td>
                <td>30</td>
            </tr>
        </tbody>
    </table>
    </div>
    </div>
  </body>
</html>
